<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickable Image Redirect</title>
</head>
<body>
    <h1>XXXX</h1>
    <a href="https://arxiv.org/pdf/2312.11805" target="_blank">
        <img src="https://drive.google.com/uc?export=view&id=16S-MkckoC_pSzh0GO1WV8NeT6wchG1rS" alt="Image">
    </a>
    <h1>XXXX2</h1>
    <a href="https://arxiv.org/pdf/2312.11805" target="_blank">
        <img src="https://drive.google.com/thumbnail?id=16S-MkckoC_pSzh0GO1WV8NeT6wchG1rS&sz=w1000" alt="Image">
    </a>
</body>
</html>
